{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "http://localhost:6123",
  "AllowAuthorizationCodeGrant": true,
  "AllowHybridFlow": true,
  "AllowImplicitFlow": true,
  "AllowRefreshTokenFlow": true,
  "AllowPasswordFlow": true,
  "AllowNoneFlow": true,
  "Users": [
    {
      "id": "user",
      "name": "User",
      "email": "user@mock.idp",
      "roles": [
        "user"
      ]
    },
    {
      "id": "admin",
      "name": "Admin",
      "email": "admin@mock.idp",
      "roles": [
        "admin"
      ]
    }
  ]
}
